<!DOCTYPE html>
<html>
<head>
  <title>Iniciar Sesión</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .login-form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f7f7f7;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Iniciar Sesión</h2>
    <input type="text" id="username" placeholder="Usuario">
    <input type="password" id="password" placeholder="Contrasena">
    <button onclick="iniciarSesion()">Iniciar Sesión</button>
  </div>

  <script>
    function iniciarSesion() {
      var usuarios = ["usuario1", "usuario2", "usuario3", "usuario4", "usuario5", "usuario6", "usuario7", "usuario8", "usuario9", "usuario10", "usuario11", "usuario12", "usuario13", "usuario14", "usuario15"];
      var contrasenas = ["contrasena1", "contrasena2", "contrasena3", "contrasena4", "contrasena5", "contrasena6", "contrasena7", "contrasena8", "contrasena9", "contrasena10", "contrasena11", "contrasena12", "contrasena13", "contrasena14", "contrasena15"];

      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      var index = usuarios.indexOf(username);

      if (index !== -1 && contrasenas[index] === password) {
        redirigir('pagina1.html');
      } else {
        alert('Usuario o contrasena incorrectos');
      }
    }

    function redirigir(pagina) {
      window.location.href = "menu.html";
    }
  </script>
</body>
</html>